{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingApiDB": "Data Source=.\\SQLDEV19;Initial Catalog=BloggingApiDB;Connection Timeout=60;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
